<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1104</title>
    <style>
        .myphoto{
            border-radius:50%;
            border:5px solid yellow;
            margin-top:75px;
            width:150px;
            height:150px;
        }
        div{
            text-align:center;
            animation:nm 2s infinite normal;
        }
        @keyframes nm{
            0%,50%,100%{
                padding-top:0px;
                font-size:20px;
                color:aqua
            }
            25%,75%{
                padding-top:10px;
                font-size:10px;
                color:coral
            }
        }
    </style>
</head>
<body>
    <center>
        <img class="myphoto" id="mpic" src="images/asg1_ed.png">
        <br>
        <div>
            <h1>Ed Sheeran</h1>
        </div>
    </center>
</body>
</html>