<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1104</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: red;
            color: #fff;
            margin-bottom: 20px;
            padding: 20px 0px;
            text-align: center;
        }
        main{
            padding:10px;
        }
        input{
            margin: 5px 0;
        }
        button{
            margin-bottom:20px;
            margin-left: 60px;
        }
        .boarding-pass{
            /* margin-left: 300px; */
            width:600px;
            height: 400px;
            border:2px solid black;
        }
        fieldset{
            width:250px;
            padding: 10px;
            margin: 20px;
            border:none;
        }
        legend{
            font-weight:bold;
        }
        .centerme{
            text-align: center;
        }
        .padme{
            padding-left: 30px;
            font-weight: bold;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin:0px">Ticket Booking Website</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Give Name:</legend>
                <input type="text" id="name" required>
            </fieldset>
            <fieldset>
                <legend>Choose class of Travel</legend>
                <label for="class">
                    First class : 1<br>
                    Economy: 2<br>
                    <input type="number" id="type" pattern="[12]" name="class" placeholder="1 is First, 2 is Economy" required>
                </label>
            </fieldset>
        </form>
        <br>
        <button onclick="submitDet()">Print Boarding Pass</button>
        <div style="display: flex;justify-self: center;">
            <table class="boarding-pass hidden">
                <tr style="background-color: red;color: white; font-size: 20px;">
                    <th colspan="3" style="padding: 0;">Boarding Pass</th>
                </tr>
                <tr>
                    <td class="padme">Name</td>
                    <td class="centerme">:</td>
                    <td class="centerme" id="ticket-name">MOhak Gupta</td>
                </tr>
                <tr>
                    <td class="padme">Seat number</td>
                    <td class="centerme">:</td>
                    <td class="centerme" id="seat-no">6</td>
                </tr>
                <tr>
                    <td class="padme">Class</td>
                    <td class="centerme">:</td>
                    <td class="centerme" id="ticket-class">Economy</td>
                </tr>
            </table>
        </div>
    </main>
</body>
<script>
    let seats = new Array(10);
    fir = eco = 1;
    let flightClass,seatNo;

    function submitDet(){
        let myName = document.getElementById("name").value;
        document.getElementById("name").value="";
        let type = document.getElementById("type").value;
        document.getElementById("type").value="";

        if(myName === '' || type === ''){
            alert("Enter all the details and try again!");
            return;
        }

        if(type == 1){
            firstClass();
        }
        else if(type == 2){
            ecoClass();
        }
        changeVal("ticket-name",myName);
        changeVal("seat-no",seatNo);
        changeVal("ticket-class",flightClass);
        document.querySelector(".boarding-pass").classList.remove("hidden");
        
    }

    function changeVal(id,data){
        document.getElementById(id).textContent = data;
    }

    function firstClass(){
        if(fir !== 5){
            flightClass = "First class";
            seats[fir-1] = 1;
            seatNo = fir;
            fir++;
        }
        else{
            if(window.confirm("First class seats are full, would you like to switch to Economy?")){
                ecoClass();
            }
            else{
                alert("Coudn't process your ticket as seats are not available.")
            }
        }
    }

    function ecoClass(){
        if(eco !== 5){
            flightClass = "Economy";
            seats[5+eco-1] = 1;
            seatNo = 5+eco;
            eco++;
        }
        else{
            if(window.confirm("Economy seats are full, would you like to switch to First class?")){
                firstClass();
            }
            else{
                alert("Coudn't process your ticket as seats are not available.");
            }
        }
    }
</script>
</html>