
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .Q12e{
            background-color:white;
            width:400px;
            height:150px;
            justify-items:center;
            padding-top:10px;
        }
        .table2{
            position:absolute;
        }
        .noti{
            background-color:blue;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:5px;
            margin:0;
            text-align:right;
            border-radius:10px;
            color:white;
            right:10px;
            position:absolute;
        }
    </style>
</head>
<body style="background-color:black;">
    <h1 style="color:red"><u>Challenge Exercises</u></h1>
    <div style="color:white;">12e. Create this design</div>
    <div class="Q12e">
        <table class="table2" cell-spacing="150px" style="border:2px solid grey;width:390px;height:140px;border-radius:5px;">
            <tr>
                <td>Home</td>
                <td style="align-items:right;margin-bottom:15px;"><div class="noti" style="width:25px;"><b>14</b></div></td>
            </tr>
            <tr>                    
                <td>Notifications</td>
                <td style="text-align:right;margin-bottom:15px;"><div class="noti" style="width:15px;"><b>3</b></div></td>
            </tr>
            <tr>                   
                <td>Messages</td>
                <td style="text-align:right;margin-bottom:15px;"><div class="noti" style="width:15px;"><b>5</b></div></td>
            </tr>
        </table>
    </div>
</body>
</html>

<!-- kfjlasdjfsdjfijsdfkljdso -->