<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .main{
            display:block;
            position:absolute;
            justify-content:center;
            align-items:center;
        }
        .bar{
            height:80px;
            width:400px;
            display:flex;
            background-color:white;
            position:relative;
        }
        .PicPlace{
            width:85px;
            height:85px;
        }
        .profpic{
            border-radius:50%;
            width:50px;
            height:50px;
            position:relative;
            top:15px;
            left:20px;
        }
        .FollowTag{
            top:30px;
            left:175px;
            position:relative;
        }
        .FollowTag1{
            top:30px;
            left:162px;
            position:relative;
        }
        .Follow{
            color:white;
            background-color:rgb(66, 66, 255);
            border:white;
            border-radius:10%;
            height:30px;
            width:60px;
        }
    </style>
</head>
<body style="background-color:black;">
    <div style="color:white;">12g. Create this design</div><br>
    <div class="main">
        <div class="bar">
            <div class="PicPlace"><img class="profpic" src="image.png"></div>
            <div class="text"><p><b>oliver</b><br>
                the cat<br>
                Popular </p></div>
            <div class="FollowTag">
                <button class="Follow"><b>Follow</b></button>
            </div>
        </div> 
        <div class="bar">
            <div class="PicPlace"><img class="profpic" src="image.png"></div>
            <div class="text"><p><b>Mimi</b><br>
                sleepy cat<br>
                Popular </p></div>
            <div class="FollowTag1">
                <button class="Follow"><b>Follow</b></button>
            </div>    
        </div>
    </div>
</body>